{
  "name": "express-authorshaven",
  "version": "1.0.0",
  "description": "A Social platform for the creative at heart",
  "main": "index.js",
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "babel-node index.js --exec babel-node",
    "dev": "NODE_ENV=development nodemon ./index.js --exec babel-node",
    "test": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register ./test/**/*.js",
    "coverage": "cross-env NODE_ENV=test babel-node ./node_modules/babel-istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha",
    "lint": "eslint .",
    "migrate": "sequelize db:migrate"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^2.3.10",
    "methods": "^1.1.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.87.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "slug": "^0.9.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-istanbul": "^0.12.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  }
}
